{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "Conexion": "Server=(local)\\sqlexpress;Database=DocApp;Trusted_Connection=True;"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqawdawdawdqqwqqweqwe",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
